{
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "master",
    "picgo.picBed.github.token": "e38d056f7d0499d5db3957a09361e26023c83957",
    "picgo.picBed.github.repo": "houbb/resource",
    "picgo.picBed.github.path": "images"
}